<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <item
        android:id="@+id/action_download_all_schedules"
        app:showAsAction="never"
        android:title="@string/action_download_all_schedules"/>
</menu>
