<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:subtitle="@string/app_name_subtitle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        app:selectedColor="@android:color/white"
        android:textColor="@android:color/white"
        app:footerColor="@android:color/white"
        app:paddingEnd="5dp"
        app:titlePadding="5dp"
        app:paddingStart="5dp"
        app:footerPadding="5dp"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/primary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


        <android.support.v4.view.ViewPager

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager">
        </android.support.v4.view.ViewPager>

</LinearLayout>
