<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_main"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="onClick">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:layout_marginRight="15dp"
        android:textSize="16sp">
    </TextView>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@+id/lineDraw"
            android:background="@drawable/circle" />

        <View
            android:id="@+id/lineDraw"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/accent"
            android:layout_centerInParent="true"/>



    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/lineDraw"
        android:background="@drawable/circle" />

    </RelativeLayout>





</LinearLayout>
