<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/lyt_main">

        <TextView
            android:id="@+id/number"
            android:background="@drawable/oval"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="24sp"/>

    <TextView
        android:id="@+id/direction"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"/>

</LinearLayout>