<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/fab_elevation"
    android:translationZ="6dp"
    android:stateListAnimator="@anim/button_elevation"
    android:orientation="vertical">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/actionMenu"
        android:onClick="actionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/accent_light"
        fab:fab_addButtonColorPressed="@color/accent_light"
        fab:fab_colorPressed="@color/light_blue"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_menu_icon="@drawable/ic_bus_w">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/lineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            fab:fab_colorNormal="@color/accent_light"
            fab:fab_colorPressed="@color/light_blue"
            fab:fab_icon="@drawable/ic_menu_line_bus_w"
            fab:fab_size="normal"
            fab:fab_title="@string/line" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            fab:fab_colorNormal="@color/accent_light"
            fab:fab_colorPressed="@color/light_blue"
            fab:fab_icon="@drawable/ic_menu_linestop_bus_w"
            fab:fab_size="normal"
            fab:fab_title="@string/stop" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</LinearLayout>