<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/fab_elevation"
    android:translationZ="6dp"
    android:orientation="vertical">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/actionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/accent_light"
        fab:fab_addButtonColorPressed="@color/light_blue"
        fab:fab_addButtonPlusIconColor="@color/light_blue"
        fab:fab_addButtonSize="normal"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_menu_icon="@drawable/ic_menu_linestop_bike_w">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            fab:fab_colorNormal="@color/accent_light"
            fab:fab_colorPressed="@color/light_blue"
            fab:fab_icon="@drawable/ic_menu_linestop_bike_w"
            fab:fab_size="normal"
            fab:fab_title="@string/bike_place" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</LinearLayout>